# RecyclerHeader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k2infosoft/recyclerheader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2infosoft/recyclerheader/activity/: MainActivity.java
app/src/main/java/com/k2infosoft/recyclerheader/adapter/: ColorItemsAdapter.java
app/src/main/java/com/k2infosoft/recyclerheader/fragment/: SampleGridFragment.java  SampleListFragment.java  SampleListReversedFragment.java
app/src/main/java/com/k2infosoft/recyclerheader/utilities/: ValueInterpolator.java
app/src/main/res/drawable/: round_background_green.xml  rounded_background_header.xml
app/src/main/res/layout/: content_main.xml  fragment_sample.xml  fragment_sample_reversed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/k2infosoft/recyclerheader/: ExampleUnitTest.java
k2recyclerheader/: build.gradle
k2recyclerheader/src/androidTest/java/com/k2infosoft/k2recyclerheader/: ExampleInstrumentedTest.java
k2recyclerheader/src/main/: AndroidManifest.xml
k2recyclerheader/src/main/java/com/k2infosoft/k2recyclerheader/: RecyclerViewHeader.java
k2recyclerheader/src/main/res/values/: strings.xml
k2recyclerheader/src/test/java/com/k2infosoft/k2recyclerheader/: ExampleUnitTest.java
