apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group = 'https://github.com/kaushalkishore1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.k2infosoft.recyclerheader"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'k2Awesome'

    publishedGroupId = 'com.k2infosoft.k2recyclerheader'
    libraryName = 'Blaze'
    artifact = 'blaze'

    libraryDescription = 'Recycler header'

    siteUrl = 'https://github.com/kaushalkishore1/RecyclerHeader'
    gitUrl = 'https://github.com/kaushalkishore1/RecyclerHeader.git'

    libraryVersion = '2.1.0'

    developerId = 'kaushalkishore1'
    developerName = 'kaushal kishore'
    developerEmail = 'kaushalkishore80927@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile project(':k2recyclerheader')
}
